C:\Users\g00358931\Desktop\git>curl -v https://duckduckgo.com/ duckduckgo.txt
* Expire in 0 ms for 6 (transfer 0x1b177736540)
* Expire in 1 ms for 1 (transfer 0x1b177736540)
* Expire in 0 ms for 1 (transfer 0x1b177736540)
* Expire in 2 ms for 1 (transfer 0x1b177736540)
* Expire in 1 ms for 1 (transfer 0x1b177736540)
* Expire in 2 ms for 1 (transfer 0x1b177736540)
* Expire in 2 ms for 1 (transfer 0x1b177736540)
*   Trying 79.125.105.113...
* TCP_NODELAY set
* Expire in 149995 ms for 3 (transfer 0x1b177736540)
* Expire in 200 ms for 4 (transfer 0x1b177736540)
* Connected to duckduckgo.com (79.125.105.113) port 443 (#0)
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 1/3)
* schannel: checking server certificate revocation
* schannel: sending initial handshake data: sending 179 bytes...
* schannel: sent initial handshake data: sent 179 bytes
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 2/3)
* schannel: failed to receive handshake, need more data
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 2/3)
* schannel: encrypted data got 3663
* schannel: encrypted data buffer: offset 3663 length 4096
* schannel: sending next handshake data: sending 93 bytes...
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 2/3)
* schannel: encrypted data got 258
* schannel: encrypted data buffer: offset 258 length 4096
* schannel: SSL/TLS handshake complete
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 3/3)
* schannel: stored credential handle in session cache
> GET / HTTP/1.1
> Host: duckduckgo.com
> User-Agent: curl/7.64.0
> Accept: */*
>
* schannel: client wants to read 102400 bytes
* schannel: encdata_buffer resized 103424
* schannel: encrypted data buffer: offset 0 length 103424
* schannel: encrypted data got 6790
* schannel: encrypted data buffer: offset 6790 length 103424
* schannel: decrypted data length: 6761
* schannel: decrypted data added: 6761
* schannel: decrypted data cached: offset 6761 length 102400
* schannel: encrypted data buffer: offset 0 length 103424
* schannel: decrypted data buffer: offset 6761 length 102400
* schannel: schannel_recv cleanup
* schannel: decrypted data returned 6761
* schannel: decrypted data buffer: offset 0 length 102400
< HTTP/1.1 200 OK
< Server: nginx
< Date: Wed, 18 Sep 2019 09:21:38 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 6174
< Connection: keep-alive
< Vary: Accept-Encoding
< ETag: "5d811ff3-181e"
< Strict-Transport-Security: max-age=31536000
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: default-src https: blob: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'
< X-XSS-Protection: 1;mode=block
< X-Content-Type-Options: nosniff
< Referrer-Policy: origin
< Expect-CT: max-age=0
< Expires: Wed, 18 Sep 2019 09:21:37 GMT
< Cache-Control: no-cache
< Accept-Ranges: bytes
<
<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en_US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_US"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_US"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_US"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 lt-ie10 no-js" lang="en_US"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en_US"><!--<![endif]-->

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
<meta name="HandheldFriendly" content="true"/>

<link rel="canonical" href="https://duckduckgo.com/">

<link rel="stylesheet" href="/s1822.css" type="text/css">

<link rel="stylesheet" href="/o1822.css" type="text/css">



<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/assets/icons/meta/DDG-iOS-icon_60x60.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/meta/DDG-iOS-icon_76x76.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/meta/DDG-iOS-icon_120x120.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/meta/DDG-iOS-icon_152x152.png"/>
<link rel="image_src" href="/assets/icons/meta/DDG-icon_256x256.png"/>
<link rel="manifest" href="/manifest.json"/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" value="@duckduckgo">

<meta property="og:url" content="https://duckduckgo.com/" />
<meta property="og:site_name" content="DuckDuckGo" />
<meta property="og:image" content="https://duckduckgo.com/assets/logo_social-media.png">


        <title>DuckDuckGo — Privacy, simplified.</title>
<meta property="og:title" content="DuckDuckGo — Privacy, simplified." />


<meta property="og:description" content="The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.">
<meta name="description" content="The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.">


</head>
<body id="pg-index" class="page-index body--home">
        <script type="text/javascript">
var settings_js_version = "/s2474.js",
    locale = "en_US";
</script>
<script type="text/javascript" src="/lib/l113.js"></script>
<script type="text/javascript" src="/locale/en_US/duckduckgo14.js"></script>
<script type="text/javascript" src="/util/u387.js"></script>
<script type="text/javascript" src="/d2686.js"></script>



<script type="text/javascript">
    DDG.page = new DDG.Pages.Home();
</script>



        <div class="site-wrapper  site-wrapper--home  js-site-wrapper">


                        <div class="header-wrap--home  js-header-wrap">
        <div class="header--aside js-header-aside"></div>
        <div class="js-header-home-search header-wrap--home__search" style="display:none;">
                                <div class="logo-wrap--home">
                        <a id="logo_homepage_link" class="logo_homepage" href="/about">
                                About DuckDuckGo
                                <span class="logo_homepage__tt">Duck it!</span>
                        </a>
                </div>

                <form id="search_form_homepage_top" class="search  search--home  js-search-form-top" name="x" method="POST" action="/html">
                        <input class="search__input  js-search-input" type="text" autocomplete="off" name="q" tabindex="1" value="">
                        <input class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
                        <input class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
                        <div class="search__hidden  js-search-hidden"></div>
                </form>
        </div>
</div>
                        <div id="" class="content-wrap--home">
                                <div id="content_homepage" class="content--home">
                                        <div class="cw--c">
                                                                <div class="logo-wrap--home">
                        <a id="logo_homepage_link" class="logo_homepage" href="/about">
                                About DuckDuckGo
                                <span class="logo_homepage__tt">Duck it!</span>
                        </a>
                </div>

                                                <div class="search-wrap--home">
                                                                        <form id="search_form_homepage" class="search  search--home  js-search-form" name="x" method="POST" action="/html">
                        <input id="search_form_input_homepage" class="search__input  js-search-input" type="text" autocomplete="off" name="q" tabindex="1" value="">
                        <input id="search_button_homepage" class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
                        <input id="search_form_input_clear" class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
                        <div id="search_elements_hidden" class="search__hidden  js-search-hidden"></div>
                </form>

                                                </div>



                                                <!-- en_US All Settings -->
<noscript>
    <div class="tag-home">
        <div class="tag-home__wrapper">
            <div class="tag-home__item">
                The search engine that doesn't track you.
                <span class="hide--screen-xs"><a href="/about" class="tag-home__link">Learn More</a>.</span>
            </div>
        </div>
    </div>
</noscript>
<div class="tag-home  tag-home--slide  no-js__hide  js-tag-home"></div>
        <div id="error_homepage"></div>




                                        </div> <!-- cw -->
                                </div> <!-- content_homepage //-->
                        </div> <!-- content_wrapper_homepage //-->
                        <div id="footer_homepage" class="foot-home  js-foot-home"></div>

<script type="text/javascript">
        {function seterr(str) {
                var error=document.getElementById('error_homepage');
                error.innerHTML=str;
                $(error).css('display','block');
        }
        var err=new RegExp('[\?\&]e=([^\&]+)');var errm=new Array();errm['2']='no search';errm['3']='search too long';errm['4']='not UTF\u002d8 encoding';errm['6']='too many search terms';if (err.test(window.location.href)) seterr('Oops, '+(errm[RegExp.$1]?errm[RegExp.$1]:'there was an error.')+' &nbsp;Please try again');};

        if (kurl) {
          document.getElementById("logo_homepage_link").href += (document.getElementById("logo_homepage_link").href.indexOf('?')==-1 ? '?t=i' : '') + kurl;
        }
</script>



        </div> <!-- site-wrapper -->
</body>
</html>
* Connection #0 to host duckduckgo.com left intact
* Expire in 0 ms for 6 (transfer 0x1b177736540)
* Expire in 1 ms for 1 (transfer 0x1b177736540)
* Expire in 0 ms for 1 (transfer 0x1b177736540)
* Expire in 2 ms for 1 (transfer 0x1b177736540)
* Expire in 1 ms for 1 (transfer 0x1b177736540)
* Expire in 2 ms for 1 (transfer 0x1b177736540)
* Could not resolve host: duckduckgo.txt
* Expire in 3 ms for 1 (transfer 0x1b177736540)
* Closing connection 1
curl: (6) Could not resolve host: duckduckgo.txt

C:\Users\g00358931\Desktop\git>curl -v duckduckgo.txt https://duckduckgo.com/
* Expire in 0 ms for 6 (transfer 0x17d43129640)
* Expire in 1 ms for 1 (transfer 0x17d43129640)
* Expire in 0 ms for 1 (transfer 0x17d43129640)
* Expire in 2 ms for 1 (transfer 0x17d43129640)
* Expire in 2 ms for 1 (transfer 0x17d43129640)
* Expire in 3 ms for 1 (transfer 0x17d43129640)
* Could not resolve host: duckduckgo.txt
* Expire in 4 ms for 1 (transfer 0x17d43129640)
* Closing connection 0
curl: (6) Could not resolve host: duckduckgo.txt
* Expire in 0 ms for 6 (transfer 0x17d43129640)
* Expire in 1 ms for 1 (transfer 0x17d43129640)
* Expire in 0 ms for 1 (transfer 0x17d43129640)
* Expire in 1 ms for 1 (transfer 0x17d43129640)
*   Trying 176.34.155.23...
* TCP_NODELAY set
* Expire in 149997 ms for 3 (transfer 0x17d43129640)
* Expire in 200 ms for 4 (transfer 0x17d43129640)
* Connected to duckduckgo.com (176.34.155.23) port 443 (#1)
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 1/3)
* schannel: checking server certificate revocation
* schannel: sending initial handshake data: sending 179 bytes...
* schannel: sent initial handshake data: sent 179 bytes
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 2/3)
* schannel: failed to receive handshake, need more data
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 2/3)
* schannel: encrypted data got 3663
* schannel: encrypted data buffer: offset 3663 length 4096
* schannel: sending next handshake data: sending 93 bytes...
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 2/3)
* schannel: encrypted data got 258
* schannel: encrypted data buffer: offset 258 length 4096
* schannel: SSL/TLS handshake complete
* schannel: SSL/TLS connection with duckduckgo.com port 443 (step 3/3)
* schannel: stored credential handle in session cache
> GET / HTTP/1.1
> Host: duckduckgo.com
> User-Agent: curl/7.64.0
> Accept: */*
>
* schannel: client wants to read 102400 bytes
* schannel: encdata_buffer resized 103424
* schannel: encrypted data buffer: offset 0 length 103424
* schannel: encrypted data got 6790
* schannel: encrypted data buffer: offset 6790 length 103424
* schannel: decrypted data length: 6761
* schannel: decrypted data added: 6761
* schannel: decrypted data cached: offset 6761 length 102400
* schannel: encrypted data buffer: offset 0 length 103424
* schannel: decrypted data buffer: offset 6761 length 102400
* schannel: schannel_recv cleanup
* schannel: decrypted data returned 6761
* schannel: decrypted data buffer: offset 0 length 102400
< HTTP/1.1 200 OK
< Server: nginx
< Date: Wed, 18 Sep 2019 09:22:04 GMT
< Content-Type: text/html; charset=UTF-8
< Content-Length: 6174
< Connection: keep-alive
< Vary: Accept-Encoding
< ETag: "5d811ff6-181e"
< Strict-Transport-Security: max-age=31536000
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: default-src https: blob: data: 'unsafe-inline' 'unsafe-eval'; frame-ancestors 'self'
< X-XSS-Protection: 1;mode=block
< X-Content-Type-Options: nosniff
< Referrer-Policy: origin
< Expect-CT: max-age=0
< Expires: Wed, 18 Sep 2019 09:22:03 GMT
< Cache-Control: no-cache
< Accept-Ranges: bytes
<
<!DOCTYPE html>
<!--[if IEMobile 7 ]> <html lang="en_US" class="no-js iem7"> <![endif]-->
<!--[if lt IE 7]> <html class="ie6 lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en_US"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="en_US"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 lt-ie10 lt-ie9 no-js" lang="en_US"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 lt-ie10 no-js" lang="en_US"> <![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en_US"><!--<![endif]-->

<head>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8;charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />
<meta name="HandheldFriendly" content="true"/>

<link rel="canonical" href="https://duckduckgo.com/">

<link rel="stylesheet" href="/s1822.css" type="text/css">

<link rel="stylesheet" href="/o1822.css" type="text/css">



<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/assets/icons/meta/DDG-iOS-icon_60x60.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="/assets/icons/meta/DDG-iOS-icon_76x76.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="/assets/icons/meta/DDG-iOS-icon_120x120.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/meta/DDG-iOS-icon_152x152.png"/>
<link rel="image_src" href="/assets/icons/meta/DDG-icon_256x256.png"/>
<link rel="manifest" href="/manifest.json"/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" value="@duckduckgo">

<meta property="og:url" content="https://duckduckgo.com/" />
<meta property="og:site_name" content="DuckDuckGo" />
<meta property="og:image" content="https://duckduckgo.com/assets/logo_social-media.png">


        <title>DuckDuckGo — Privacy, simplified.</title>
<meta property="og:title" content="DuckDuckGo — Privacy, simplified." />


<meta property="og:description" content="The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.">
<meta name="description" content="The Internet privacy company that empowers you to seamlessly take control of your personal information online, without any tradeoffs.">


</head>
<body id="pg-index" class="page-index body--home">
        <script type="text/javascript">
var settings_js_version = "/s2474.js",
    locale = "en_US";
</script>
<script type="text/javascript" src="/lib/l113.js"></script>
<script type="text/javascript" src="/locale/en_US/duckduckgo14.js"></script>
<script type="text/javascript" src="/util/u387.js"></script>
<script type="text/javascript" src="/d2686.js"></script>



<script type="text/javascript">
    DDG.page = new DDG.Pages.Home();
</script>



        <div class="site-wrapper  site-wrapper--home  js-site-wrapper">


                        <div class="header-wrap--home  js-header-wrap">
        <div class="header--aside js-header-aside"></div>
        <div class="js-header-home-search header-wrap--home__search" style="display:none;">
                                <div class="logo-wrap--home">
                        <a id="logo_homepage_link" class="logo_homepage" href="/about">
                                About DuckDuckGo
                                <span class="logo_homepage__tt">Duck it!</span>
                        </a>
                </div>

                <form id="search_form_homepage_top" class="search  search--home  js-search-form-top" name="x" method="POST" action="/html">
                        <input class="search__input  js-search-input" type="text" autocomplete="off" name="q" tabindex="1" value="">
                        <input class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
                        <input class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
                        <div class="search__hidden  js-search-hidden"></div>
                </form>
        </div>
</div>
                        <div id="" class="content-wrap--home">
                                <div id="content_homepage" class="content--home">
                                        <div class="cw--c">
                                                                <div class="logo-wrap--home">
                        <a id="logo_homepage_link" class="logo_homepage" href="/about">
                                About DuckDuckGo
                                <span class="logo_homepage__tt">Duck it!</span>
                        </a>
                </div>

                                                <div class="search-wrap--home">
                                                                        <form id="search_form_homepage" class="search  search--home  js-search-form" name="x" method="POST" action="/html">
                        <input id="search_form_input_homepage" class="search__input  js-search-input" type="text" autocomplete="off" name="q" tabindex="1" value="">
                        <input id="search_button_homepage" class="search__button  js-search-button" type="submit" tabindex="2" value="S" />
                        <input id="search_form_input_clear" class="search__clear  empty  js-search-clear" type="button" tabindex="3" value="X" />
                        <div id="search_elements_hidden" class="search__hidden  js-search-hidden"></div>
                </form>

                                                </div>



                                                <!-- en_US All Settings -->
<noscript>
    <div class="tag-home">
        <div class="tag-home__wrapper">
            <div class="tag-home__item">
                The search engine that doesn't track you.
                <span class="hide--screen-xs"><a href="/about" class="tag-home__link">Learn More</a>.</span>
            </div>
        </div>
    </div>
</noscript>
<div class="tag-home  tag-home--slide  no-js__hide  js-tag-home"></div>
        <div id="error_homepage"></div>




                                        </div> <!-- cw -->
                                </div> <!-- content_homepage //-->
                        </div> <!-- content_wrapper_homepage //-->
                        <div id="footer_homepage" class="foot-home  js-foot-home"></div>

<script type="text/javascript">
        {function seterr(str) {
                var error=document.getElementById('error_homepage');
                error.innerHTML=str;
                $(error).css('display','block');
        }
        var err=new RegExp('[\?\&]e=([^\&]+)');var errm=new Array();errm['2']='no search';errm['3']='search too long';errm['4']='not UTF\u002d8 encoding';errm['6']='too many search terms';if (err.test(window.location.href)) seterr('Oops, '+(errm[RegExp.$1]?errm[RegExp.$1]:'there was an error.')+' &nbsp;Please try again');};

        if (kurl) {
          document.getElementById("logo_homepage_link").href += (document.getElementById("logo_homepage_link").href.indexOf('?')==-1 ? '?t=i' : '') + kurl;
        }
</script>



        </div> <!-- site-wrapper -->
</body>
</html>
* Connection #1 to host duckduckgo.com left intact